ventana_paquetes/MainWindow.xaml

<Window x:Class="ShippingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Shipping App" Height="450" Width="800">
    <Window.Resources>
        <!-- Estilo para los botones -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#0078D7" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="MinHeight" Value="50" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="5">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="ButtonScaleTransform" />
                            </Border.RenderTransform>
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="Button.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ButtonScaleTransform"
                                                             Storyboard.TargetProperty="ScaleX"
                                                             From="1.0" To="1.1" Duration="0:0:0.2" />
                                            <DoubleAnimation Storyboard.TargetName="ButtonScaleTransform"
                                                             Storyboard.TargetProperty="ScaleY"
                                                             From="1.0" To="1.1" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ButtonScaleTransform"
                                                             Storyboard.TargetProperty="ScaleX"
                                                             To="1.0" Duration="0:0:0.2" />
                                            <DoubleAnimation Storyboard.TargetName="ButtonScaleTransform"
                                                             Storyboard.TargetProperty="ScaleY"
                                                             To="1.0" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="{TemplateBinding Tag}" Width="50" Height="50" />
                                <ContentPresenter HorizontalAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#F4F4F4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Encabezado -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Bienvenido a Shipping App" FontSize="24" FontWeight="Bold" />
        </StackPanel>

        <!-- Contenido principal -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Style="{StaticResource ButtonStyle}" Height="284" Background="#FF647C90">
                <Button.Tag>
                    <BitmapImage UriSource="C:\Users\felip\Downloads\telefono-inteligente.png" />
                </Button.Tag>
                <Button.Content>
                    <TextBlock Text="Iniciar Viaje" />
                </Button.Content>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" Background="#FF647C90">
                <Button.Tag>
                    <BitmapImage UriSource="C:\Users\felip\Downloads\contacto.png" />
                </Button.Tag>
                <Button.Content>
                    <TextBlock Text="Rastrear Paquete" />
                </Button.Content>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" Background="#FF647C90">
                <Button.Tag>
                    <BitmapImage UriSource= "C:\Users\felip\Downloads\disgusto.png"/>
                </Button.Tag>
                <Button.Content>
                    <TextBlock Text="Cancelar Pedido" />
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>
